VITE_FIREBASE_API_KEY=AIzaSyBr27wutsq0oOhfU87r83n1LPHHvmPm8Jk
VITE_FIREBASE_PROJECT_ID=scrum-app-6a0a9
VITE_FIREBASE_MESSAGING_SENDER_ID=858431744078
VITE_FIREBASE_APP_ID=1:858431744078:web:5982e39075f30c53babb1f
VITE_FIREBASE_MEASUREMENT_ID=G-TRNQ49X4H2